#VITE_BACKEND_PRODUCTOS=http://localhost:8080/api/v1/productos/
#VITE_BACKEND_CARRITO=http://localhost:8080/api/v1/carrito/
#VITE_BACKEND_UPLOAD=http://localhost:8080/api/v1/uploads


VITE_BACKEND_PRODUCTOS=https://bc-73591-integrador-etapa-3-nvazquez.onrender.com/api/v1/productos/
VITE_BACKEND_CARRITO=https://bc-73591-integrador-etapa-3-nvazquez.onrender.com/api/v1/carrito/
VITE_BACKEND_UPLOAD=https://bc-73591-integrador-etapa-3-nvazquez.onrender.com/api/v1/uploads/
